PORT=8000
MONGODB_URI=mongodb+srv://ananya:3MKBGQjgLIIUAoaI@backenddb.9x3nsgr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=swesrtyujhbmvgcfdesrtyhujhkgytresfdxbcghukiy7t6r5e4dgfhgfrde4esfdukdfxvdefrgtr
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=234rtgdfhyukhjgtfdgthygurtyhftgdrsfergyuhgbcfdsrte5uykgjfnsrerwtyfhtyrfr5rfgh
REFRESH_TOKEN_EXPIRY=10d
